<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* if two animations are managing same properties 
        eg if they are tranlsateX and translateY they are managing same properties
        it transform so specificity rules will apply and your animation will get ******  */
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: y-axis 0.5s ease-out 1s infinite alternate, x-axis 2s linear 1s infinite;
            
        }

        .container {
            position: relative;
            height: 80vh;
            width: 90vw;
            background-color: blue;
          
             
        }
        @keyframes y-axis {
            0%{
                 bottom: 0vw;      
            }
            100%{
                bottom: 30vw;
            }
        }
        @keyframes x-axis {
            0%{
                left: 0vw;        
            }
            
            100%{
                left: 80vw;      
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>