<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- two ways to get new fonts either by link or import -->
    <title>Document</title>
    <style>
        /* number of font family are given so that if user doesnot have any other will be used recommended to use atleast one generic font family */
        /* color:darkred; */
        /* color: #0BEE0B; */
        /* color: rgb(76, 125, 59); */
        /* color: rgba(255, 22, 5, 0.175) */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1 {
            text-decoration: underline;
            text-decoration-color: aqua;
            text-transform: uppercase;
            text-align: center;
        }
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        div {
            font-family: 'Poppins', 'sans-serif';
            font-weight: 500;
            font-style: oblique;
            /* line-height: ;
            letter-spacing: ;
             */
        }
    </style>
</head>
<body>
    <h1>This is about fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sint aut inventore labore quaerat repellat dolorum! At quidem ex fugiat explicabo necessitatibus obcaecati in repellat blanditiis atque! Iure temporibus explicabo, cupiditate quas facere maiores sed inventore enim ipsa reprehenderit expedita ipsum nemo, est pariatur ad.</p>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae itaque, rem explicabo repellat ipsa fugit similique voluptatibus, numquam ad quo perspiciatis eaque aperiam!</div>
</body>
</html>