* {
    margin: 0;
    padding: 0;
    font-family: Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}

body {
    background-color: black;
}

nav {
    background-image: url(assets/img/bg.jpg);
    height: 110vh;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

nav .box {
    height: 110vh;
    width: 100%;
    background-color: black;
    opacity: 0.64;
    position: absolute;
    top: 0%;
}

nav .nav {
    color: white;
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    max-width: 80vw;
    height: 100px;
    position: relative;
    z-index: 10;
}

nav .nav img {
    height: 3vw;
}

.right {
    display: flex;
}

.lang {
    font-family: Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    font-size: 15px;
    font-weight: 500;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 14px;
    padding-right: 14px;
    background: transparent;
    color: white;
    border-radius: 5px;
}

option {
    color: black;
}

nav .nav button {
    font-family: Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    font-size: 15px;
    font-weight: 500;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 14px;
    padding-right: 14px;
    color: white;
    background-color: red;
    margin-left: 10px;
    border-radius: 5px;
    border: none;
}

nav .nav button p {
    transform: translateY(-1px);
}

.hero {
    font-family: Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    color: white;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
    margin-bottom: 10px;
    gap: 24px;
}

.hero p {
    text-align: center;
}

.hero p:nth-child(1) {
    font-size: 50px;
    font-weight: 900;
}

.hero p:nth-child(2) {
    font-size: 24px;
    font-weight: 550;
}

.hero p:nth-child(3) {
    font-size: 20px;
    font-weight: 550;
}

.mail {
    height: 30px;
    width: 360px;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    color: white;
}

.started form input[type="text"]::placeholder {
    font-size: 16px;
    display: relative;
    z-index: 10;
    color: rgb(205, 203, 203);
}

.get-started {
    transform: translateY(1px);
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 24px;
    font-weight: 550;
    color: white;
    background-color: red;
    border: none;
    border-radius: 7px;
    margin-left: 10px;
}

.get-started img {
    transform: translateY(4px);
}

.flex-form {
    display: flex;
    justify-content: center;
}

.separator {
    height: 4px;
    background-color: grey;
}

.first {
    font-family: Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 50px 120px;
}

.first h1 {
    font-size: 50px;
}

.first p {
    font-size: 25px;
}

.secimg {
    position: relative;
}

.tv {
    width: 400px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 65px;
    left: 54px;
    width: 288px;
}

.third .secimg video {
    position: absolute;
    top: 37px;
    left: 79px;
    width: 235px;
}

.faq {
    color: white;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq h1 {
    text-align: center;
    font-size: 50px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.questions {
    width: 70vw;
    padding: 25px 30px;
    font-size: 25px;
    background-color: rgb(45, 45, 45);
    margin: 4px;
    display: flex;
    justify-content: space-between;
}

.faq p {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 25px;
    text-align: center;
}

.questions p {
    margin: 0;
    padding: 0;
}

.faq .started {
    margin-bottom: 60px;
}

.questions:hover {
    background-color: #414141;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 50px 100px;
    justify-content: center;
    align-content: center;
    gap: 20px;
}

.long span {
    color: rgba(255, 255, 255, 0.7);
}

footer a {
    display: block;
    color: rgba(255, 255, 255, 0.7);
    margin: 10px;
}

.long a {
    margin: 0px;
}

footer a:visited {
    color: rgba(255, 255, 255, 0.7);
}

footer .long {
    color: white;
    grid-column: 1/5;
    display: flex;
}

footer .form {
    grid-column: 1/5;
}

@media only screen and (max-width: 600px) {
    .flex-form {
        flex-direction: column;
        gap: 10px;
    }

    .mail {
        width: 345px;
    }

    .get-started {
        padding-left: 17px;
        padding-right: 17px;
        width: 200px;
        margin: auto;
    }

    nav .nav img {
        /* height: 44px; */
        height: 6vw;
    }

    nav {
        height: 90vh;
    }

    nav .box {
        height: 90vh;
    }

    .hero p:nth-child(1) {
        font-size: 30px;
        font-weight: 900;
    }

    .hero {
        margin: 10px;
    }

    .first {
        margin: 50px 80px;
    }

    .first h1 {
        font-size: 32px;
    }

    .first p {
        font-size: 16px;
    }

    .faq h1 {
        font-size: 32px;
    }

    .questions {
        font-size: 18px;
    }

    .faq p {
        font-size: 18px;
    }

    footer {
        margin: 50px 20px;
    }
}

@media only screen and (max-width: 1000px) {
    .first {
        flex-direction: column;
    }

    footer {
        grid-template-columns: 1fr 1fr;
    }

    footer .long {
        grid-column: 1/3;
    }

    footer .form {
        grid-column: 1/3;
    }
}