<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .hero {
            /* height: 80vh; */
            background-color:  #F3EED9;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 12em 15em;
        }
        .hero p {
            font-size: 18px;
        }
        .hero h1 {
            font-size: 60px;
            color:  #824936
        }
        .design {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 6em;
        }
        .design h2 {
            text-align: center;
            color: #824936;
            margin-bottom: 30px;
            font-size: 36px;
        }
        h3 {
            font-size: 36px;
            margin-bottom: 30px;
        }
        .paras {
            display: flex;
            gap: 5px;
            justify-content: center;
            font-size: 21px;
        }
        .paras {
            width: 100%;
        }
        main {
            color:  #F3EED9;
        }
        .top {
            background-color: #222C2A;
            display: flex;
            padding: 5em;
            gap: 50px;
        }
        .bottom {
            background-color: #824936;
            display: flex;
            padding: 5em;
            gap: 50px;
        }
        p {
            font-size: 21px;
        }
        @media (max-width: 850px) {
            .hero, .top, .bottom, .paras {
                flex-direction: column;
                align-items: center;
            } 
        }
        @media (max-width: 500px) {
            img {
                width: 90%;
            }
            .hero {
                padding: 6em 9em;
            }
            .hero p {
                font-size: 12px;
            }
            .hero h1 {
                font-size: 48px;
            }
            .design {
                padding: 3em;
            }
            .bottom, .top {
                padding: 3em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <div class="content">
                <p> LOREM IPSUM SIT</p>
                <h1>Responsive layouts don’t have to be a struggle</h1>
            </div>
        </div>
        <div class="design">
            <div class="content">
                <h2>Quality Designs</h2>
                <div class="paras">
                    <div> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore 
                        magna aliqua. Dui vivamus arcu felis bibendum ut 
                        tristique. Arcu dui vivamus arcu felis. Sociis natoque 
                        penatibus et magnis dis.</div>
                    <div>Felis donec et odio pellentesque diam volutpat. Aliquam 
                        purus sit amet luctus venenatis. Turpis in eu mi 
                        bibendum neque egestas congue quisque egestas. 
                        Pellentesque sit amet porttitor eget dolor morbi non.</div>
                </div>
            </div>
        </div>
        <main>
            <div class="top">
                <div class="text">
                    <h3>Made custom for you</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore 
                        magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="image">
                    <img src="image-01.jpg" alt="">
                </div>
            </div>
            <div class="bottom">
                <div class="image">
                    <img src="image-02.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Created with care</h3>
                    <p> Felis donec et odio pellentesque diam volutpat. Aliquam 
                        purus sit amet luctus venenatis. Turpis in eu mi 
                        bibendum neque egestas congue quisque egestas. 
                        Pellentesque sit amet porttitor eget dolor morbi non.</p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>