<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');
    </style>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: #23424A;
            /* min-width: 100%; */
            color: white;
            padding: 80px 0;
            padding-right: 0px;
        }

        .content {
            width: 60%;
            max-width: 750px;
            margin: 0 auto;
        }
        .wrapper {
            width: 75%;
        }
        .content * {
            margin: 15px;
        }
        .button {
            display: inline-block;
            padding: 0.5em 1em;
            font-size: 21px;
            background-color: #38CFD9;
            color: #23424A;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
            border-radius: 27px;
            margin: 35px 15px;
        }

        h1 {
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 48px;
        }

        p {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 21px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="content">
                <h1>Responsive layouts don't have to be a struggle</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam.</p>
                <div class="button">I want to learn</div>
            </div>
        </div>
    </div>
</body>

</html>